[tox]
envlist = py{27,34}-django{17,18,19}, lint

[testenv]
deps =
    -rrequirements_dev.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

commands = python -Wdefault manage.py test {posargs}

[testenv:lint]
whitelist_externals = make
commands = make lint
