[tox]
envlist = py{34,35,36}-django{20}, lint

[testenv]
deps =
    -rrequirements_test.txt
    django18: Django>=2.0,<2.1

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt
whitelist_externals = make
commands = make lint
