[tox]
envlist = py{38,39,310,311,312}-django42, py{310,311,312}-django{50,51}, lint

[testenv]
extras = dev
deps =
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2

allowlist_externals = make
commands = make test

[testenv:lint]
extras = dev
whitelist_externals = make
commands = make lint
