[tox]
envlist = py{36,37,38}-django{22,30,31,32}, lint

[testenv]
extras = dev
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3

whitelist_externals = make
commands = make test

[testenv:lint]
extras = dev
whitelist_externals = make
commands = make lint
